TtsStatsExtractor/src/test/resources/Schema_lite.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:element name="root" type="rootType"/>
  <xs:complexType name="resultType">
    <xs:sequence>
      <xs:element name="cab">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="TC1"/>
            <xs:enumeration value="TC2"/>
			<xs:enumeration value="Any"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="status">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="NOK"/>
            <xs:enumeration value="OK"/>
            <xs:enumeration value="NYT"/>
            <xs:enumeration value="NV"/>
            <xs:enumeration value="Invalid"/>
            <xs:enumeration value=""/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="resultsType">
    <xs:sequence>
      <xs:element type="resultType" name="result" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="stepType">
    <xs:sequence>
      <xs:element type="xs:positiveInteger" name="order"/>
      <xs:element type="resultsType" name="results"/>
      <xs:element type="xs:string" name="comment"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="stepsType">
    <xs:sequence>
      <xs:element type="stepType" name="step" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="paragraphType">
    <xs:sequence>
      <xs:element type="xs:string" name="identifier"/>
      <xs:element type="xs:string" name="hw_sw_config"/>
      <xs:element type="stepsType" name="steps"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="paragraphsType">
    <xs:sequence>
      <xs:element type="paragraphType" name="paragraph" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TTSType">
    <xs:sequence>
      <xs:element type="paragraphsType" name="paragraphs"/>
    </xs:sequence>
	<xs:attribute type="xs:string" name="key" use="required"/><!-- column in "RED" in Data_mining.xlsm, sheet “Input documents”. It is important to respect this key -->
  </xs:complexType>
  <xs:complexType name="rootType">
    <xs:sequence>
      <xs:element type="TTSType" name="TTS" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>